<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mush Chtulhu</title>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }
            .container {height: 60%; width: 1500px; font-size: 0; background: purple}
            .left, .middle, .right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
            .left {width: 240px; background: blue;}
            .middle {width: 490px; background: green;}
            .right {background: yellow; overflow-y:auto; height: 400px; width: 480px;}
            #head {text-align:center;}
        </style>
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
        <script src="js/graphics.js"></script>
        <script src="js/load.js"></script>
        <script src="js/boot.js"></script>
        <script src="js/title.js"></script>
        <script src="js/game.js"></script>        
    </head>
 
    <body>
        <div id="head">
            <h1>Cthulhush \!/</h1>
            <p>TODO: insert menu horizontal</p>
        </div>

        <div id="main" class="container">
            <div id="personnage" class="left">
                <img src="images/janice_kent.jpg"/>
            </div>
            <div id="jeu" class="middle">
                <div id='gameDiv'></div>
            </div>
            <div id="chat" class="right">
                <form action="/" method="post" id="form_client">
                    <input type="text" name="message" id="message" placeholder="Votre message..." size=45 autofocus autocomplete="off" />
                    <input type="submit" id="send_message" value="Envoyer" style="visibility: hidden;"/>
                </form>

                <section id="zone_clients">
			<p>Connectés :</p>
                </section>

                <section id="zone_chat">
                </section>
            </div>
        </div>

        <script src="js/client.js"></script>
        
    </body>
</html>
